# fichier properties donnant le rapport classe=maxpos a la lecture du document oficiel
# exploite dans InputGridValidator
grille.maxpos.1-12-4=20
grille.maxpos.1-12-5=20
grille.maxpos.1-12-6=20
grille.maxpos.1-12-7=20
grille.maxpos.1-24-0=15
grille.maxpos.1-24-1=15
grille.maxpos.1-24-2=15
grille.maxpos.1-28=15
grille.maxpos.1-25-0=20
grille.maxpos.1-25-1=15
grille.maxpos.1-32=15
grille.maxpos.1-31=20
grille.maxpos.1-34=20
grille.maxpos.1-35=20
grille.maxpos.1-36=20
grille.maxpos.2-12-4E=15
grille.maxpos.2-15-5E=15
grille.maxpos.2-12-6E=15
grille.maxpos.2-12-7E=15
grille.maxpos.2-12-4G=20
grille.maxpos.2-12-5G=20
grille.maxpos.2-12-6G=20
grille.maxpos.2-12-7G=20
grille.maxpos.2-24-0E=10
grille.maxpos.2-24-1E=10
grille.maxpos.2-24-2E=10
grille.maxpos.2-28E=10
grille.maxpos.2-24-0G=15
grille.maxpos.2-24-1G=15
grille.maxpos.2-24-2G=15
grille.maxpos.2-28G=15
grille.maxpos.2-25-0E=20
grille.maxpos.2-25-0G=20
grille.maxpos.2-25-1E=5
grille.maxpos.2-32E=5
grille.maxpos.2-25-1G=15
grille.maxpos.2-32G=15
grille.maxpos.2-34E=20
grille.maxpos.2-34G=20
grille.maxpos.1-12-1=30
grille.maxpos.1-13=20
grille.maxpos.1-40=20
grille.maxpos.1-14=15
grille.maxpos.3-48-1=15
grille.maxpos.3-54=30
grille.maxpos.3-55=30
grille.maxpos.3-57=30
grille.maxpos.3-66=30
grille.maxpos.3-66-1=30
grille.maxpos.3-66-2=20
grille.maxpos.1-15=20
grille.maxpos.1-21=20
grille.maxpos.3-53-1=20
grille.maxpos.2-12-1E=20
grille.maxpos.2-12-1G=30
grille.maxpos.2-13E=20
grille.maxpos.2-13G=30
grille.maxpos.2-14E=10
grille.maxpos.2-14G=15
grille.maxpos.3-56E=20
grille.maxpos.3-56G=30
grille.maxpos.3-58E=19
grille.maxpos.3-58G=30
grille.maxpos.2-15E=20
grille.maxpos.2-15G=30
grille.maxpos.2-21E=20
grille.maxpos.2-21G=20
grille.maxpos.3-67E=20
grille.maxpos.3-67-1E=20
grille.maxpos.3-67G=30
grille.maxpos.3-67-1G=30
grille.maxpos.3-67-2E=20
grille.maxpos.3-67-2G=20
grille.maxpos.3-41=50
grille.maxpos.3-49=50
grille.maxpos.3-42=50
grille.maxpos.3-43=30
grille.maxpos.3-45=20
grille.maxpos.3-46=20
grille.maxpos.3-48=20
grille.maxpos.3-50=50
grille.maxpos.3-51=20
grille.maxpos.3-52=20
grille.maxpos.3-52-1=20
grille.maxpos.3-53=20
grille.maxpos.3-20=20
grille.maxpos.3-27=15
grille.maxpos.3-21=15
grille.maxpos.3-22=15
grille.maxpos.3-23=15
grille.maxpos.3-24=20
grille.maxpos.3-30=20
grille.maxpos.3-31=20
grille.maxpos.3-32=20
grille.maxpos.3-00=15
grille.maxpos.3-05=15
grille.maxpos.3-01=15
grille.maxpos.3-02=15
grille.maxpos.3-03=20
grille.maxpos.3-10=15
grille.maxpos.3-11=20
grille.maxpos.3-12=20
grille.maxpos.3-59=20